
#DB설정  jdbc:mysql://jdbc연결 프로토콜(http://, ftp://, smtp://)
spring.datasource.url=jdbc:mysql://localhost:3306/book_info_db
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf(출력화면) 설정
spring.thymeleaf.enabled=true
#application.properties입장에서의 소속 패키지(폴더경로)
# classpath : src/main/resources 경로를 의미
spring.thymeleaf.prefix=classpath:/templates/
#최종적으로 src/main/resources/templates/ 경로를 의미
spring.thymeleaf.suffix=.html

