server.port=8044
#DB Settings 
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db
spring.datasource.username=root
spring.datasource.password=1234
#thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
