<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          h1 {text-align : center;}
          th {background-color: darkgrey; color: #fff; padding: 10px;}
          td {text-align: center; border-bottom: 1px solid darkgrey; padding: 10px;}
          table{border-collapse: collapse; width: 1100px; margin: 10px auto;}
          .search_area, .pager_area{text-align: center}
          .wait { 
               background-color: rgb(255, 181, 96); border-radius: 5px;
          display: inline-block;
          padding: 5px;
          font-size: 12px;
          color: #fff;}
          .normal { background-color: chartreuse; border-radius: 5px;
               display: inline-block;
          padding: 5px;
          font-size: 12px;
          color: #fff;}
          .banned { background-color: rgb(230, 46, 46); border-radius: 5px;
               display: inline-block;
          padding: 5px;
          font-size: 12px;
          color: #fff;}
          .admin { background-color: rgb(57, 209, 255); border-radius: 5px;
               display: inline-block;
          padding: 5px;
          font-size: 12px;
          color: #fff;}
          .master { background-color: hotpink; border-radius: 5px;
               display: inline-block;
          padding: 5px;
          font-size: 12px;
          color: #fff;}
     </style>
</head>
<body>
     <h1>관리자 목록</h1>
     <table>
          <thead>
               <th>번호</th>
               <th>아이디</th>
               <th>관리자명</th>
               <th>관리자상태</th>
               <th>등급</th>
               <th></th>
               <th></th>
          </thead>
          <tbody>
               <tr th:each="admin : ${result.list}">
                    <td th:text="${admin.adminSeq}"></td>
                    <td>
                         <a th:text="${admin.adminId}" th:href="@{/admin/detail(admin_no=${admin.adminSeq})}"></a>
                    </td>
                    <td th:text="${admin.adminName}"></td>
                    <td>
                         <th:block th:if="${admin.adminStatus==1}"><span class="wait">승인대기</span></th:block>
                         <th:block th:if="${admin.adminStatus==2}"><span class="normal">정상사용</span></th:block>
                         <th:block th:if="${admin.adminStatus==3}"><span class="banned">이용정지</span></th:block>
                    </td>
                    <td>
                         <th:block th:if="${admin.adminGrade==1}"><span class="admin">관리자</span></th:block>
                         <th:block th:if="${admin.adminGrade==99}"><span class="master">마스터</span></th:block>
                    </td>
                    <td>
                         <a th:href="@{/admin/update/status?value=1(admin_no=${admin.adminSeq}, page=${result.currentPage}, keyword=${keyword})}">승인대기로 변경</a>
                         <a th:href="@{/admin/update/status?value=2(admin_no=${admin.adminSeq}, page=${result.currentPage}, keyword=${keyword})}">정상사용으로 변경</a>
                         <a th:href="@{/admin/update/status?value=3(admin_no=${admin.adminSeq}, page=${result.currentPage}, keyword=${keyword})}">이용정지로 변경</a>
                    </td>
                    <td>
                         <a th:href="@{/admin/delete?(admin_no=${admin.adminSeq}, page=${result.currentPage}, keyword=${keyword})}">계정 삭제</a>
                    </td>
               </tr>
          </tbody>
     </table>
     <div class="search_area">
          <form action="/admin/list" method="get" id="search_form">
               <input type="text" name="keyword" placeholder="아이디 검색" th:value="${keyword}"><button>검색</button>
          </form>
     </div>
     <div class="pager_area">
          <th:block th:each="i : ${#numbers.sequence(0, result.totalPage - 1)}"> <!-- 반복문. 0~전체페이지-1까지 -->
               <th:block th:if="${result.totalPage}>0"> <!-- 0보다 작으면 표시안함 -->
                    <!-- @{URL(page=${i})} -->
                    <!-- @{/admin/list/(page=${i})} -> /admin/list/0?page=0 -->
                    <!-- @{/admin/list/{page}(page=${i})} -> /admin/list/0 -->
                    <th:block th:if="${keyword==null || keyword==''}">
                         <a th:href="@{/admin/list?(page=${i})}" th:text="${i+1}"></a>
                    </th:block>
                    <th:block th:if="${keyword!=null && keyword!=''}">
                         <a th:href="@{/admin/list?(page=${i},keyword=${keyword})}" th:text="${i+1}"></a>
                    </th:block>
               </th:block>
          </th:block>
     </div>
</body>
</html>