server.port=8055

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_test
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html